{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:open": "node scripts/dev.mjs --open",
    "dev:sync": "node scripts/dev-sync.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.8"
  }
}
